# JavaJSONLib

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/bug1312/javajson/example/client/init/: ExampleEntityRenders.java  ExampleTileRenders.java
src/main/java/com/bug1312/javajson/example/client/render/entity/: RenderMovingMannequin.java
src/main/java/com/bug1312/javajson/example/client/render/entity/model/: ModelMovingMannequin.java
src/main/java/com/bug1312/javajson/example/client/render/tile/: RenderBlackboard.java  RenderPoliceBox.java  RenderStatue.java  RenderTileEntityBase.java
src/main/java/com/bug1312/javajson/example/common/block/: BlackboardBlock.java  PoliceBoxBlock.java  RotatableTileEntityBase.java  StatueBlock.java  TileEntityBaseBlock.java
src/main/java/com/bug1312/javajson/example/common/entity/: MovingMannequin.java
src/main/java/com/bug1312/javajson/example/common/init/: ExampleBlocks.java  ExampleEntities.java  ExampleItems.java  ExampleTabs.java  ExampleTiles.java  RegistryHandler.java
src/main/java/com/bug1312/javajson/example/common/tile/: BlackboardTile.java  PoliceBoxTile.java  StatueTile.java
src/main/java/com/bug1312/javajson/example/main/: ExampleMod.java
src/main/java/com/bug1312/javajson/javajson/: IUseJavaJSON.java  JavaJSON.java  JavaJSONCache.java  JavaJSONFile.java  JavaJSONModel.java  JavaJSONParsed.java  JavaJSONParser.java  JavaJSONRenderer.java
src/main/java/com/swdteam/example/client/init/: ExampleEntityRenders.java  ExampleTileRenders.java
src/main/java/com/swdteam/example/client/render/entity/: RenderAuton.java  RenderMovingMannequin.java
src/main/java/com/swdteam/example/client/render/entity/model/: ModelAuton.java  ModelMovingMannequin.java
src/main/java/com/swdteam/example/client/render/tile/: RenderBlackboard.java  RenderPoliceBox.java  RenderStatue.java  RenderTileEntityBase.java
src/main/java/com/swdteam/example/common/block/: BlackboardBlock.java  PoliceBoxBlock.java  RotatableTileEntityBase.java  StatueBlock.java  TileEntityBaseBlock.java
src/main/java/com/swdteam/example/common/entity/: Auton.java  MovingMannequin.java
src/main/java/com/swdteam/example/common/init/: ExampleBlocks.java  ExampleEntities.java  ExampleItems.java  ExampleTabs.java  ExampleTiles.java  RegistryHandler.java
src/main/java/com/swdteam/example/common/tile/: BlackboardTile.java  PoliceBoxTile.java  StatueTile.java
src/main/java/com/swdteam/example/main/: ExampleMod.java
src/main/java/com/swdteam/javajson/: IUseJavaJSON.java  JavaJSON.java  JavaJSONCache.java  JavaJSONFile.java  JavaJSONModel.java  JavaJSONParsed.java  JavaJSONParser.java  JavaJSONRenderer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/javajson/blockstates/: blackboard.json  police_box.json  statue.json
src/main/resources/assets/javajson/lang/: en_us.json
src/main/resources/assets/javajson/models/block/: statue.json
src/main/resources/assets/javajson/models/entity/: auton.json
src/main/resources/assets/javajson/models/item/: blackboard.json  police_box.json  statue.json
src/main/resources/assets/javajson/models/tileentity/: blackboard.json  file.json  police_box.json  statue.json
